# backend

doc/: 01-尚硅谷JavaEE之Spring.docx  02-尚硅谷JavaEE之SpringMVC.docx
gmall/: pom.xml
gmall/collect/: pom.xml
gmall/collect/src/main/java/com/xubowen/flume/interceptor/: LogInterceptor.java  TimeStampInterceptor.java
javaweb/ajax/: pom.xml
javaweb/jsp/: pom.xml
javaweb/manager/: pom.xml
javaweb/servlet/: pom.xml
maven/jartype/: pom.xml
maven/wartype/: pom.xml
maven/wartype/src/main/webapp/: index.jsp  my.jsp
mybatis/: pom.xml
mybatis/mybatis_annotation/: pom.xml
mybatis/mybatis_annotation/src/main/java/com/xubowen/annotation/mapper/: EmpMapper.java
mybatis/mybatis_annotation/src/main/java/com/xubowen/annotation/pojo/: Emp.java
mybatis/mybatis_annotation/src/main/java/com/xubowen/annotation/test/: AnnotationSQL.java
mybatis/mybatis_annotation/src/main/resources/: mybatis.xml
mybatis/mybatis_basic/: pom.xml
mybatis/mybatis_basic/src/main/java/com/xubowen/mybatis/: MybatisTest.java
mybatis/mybatis_basic/src/main/java/com/xubowen/mybatis/interface_mapper/: EmpMapper.java
mybatis/mybatis_basic/src/main/java/com/xubowen/mybatis/pojo/: Emp.java
mybatis/mybatis_dynamic/: pom.xml
mybatis/mybatis_dynamic/src/main/java/com/xubowen/dynamicSQL/mapper/: EmpMapper.java
mybatis/mybatis_dynamic/src/main/java/com/xubowen/dynamicSQL/pojo/: Emp.java
mybatis/mybatis_dynamic/src/main/java/com/xubowen/dynamicSQL/test/: DynamicSQL.java
mybatis/mybatis_dynamic/src/main/resources/: mybatis.xml
mybatis/mybatis_multiquery/: pom.xml
mybatis/mybatis_multiquery/src/main/java/com/xubowen/multiquery/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java
mybatis/mybatis_multiquery/src/main/java/com/xubowen/multiquery/pojo/: Dept.java  Emp.java
mybatis/mybatis_multiquery/src/main/java/com/xubowen/multiquery/test/: MultiQuerySQL.java
mybatis/mybatis_multiquery/src/main/resources/: mybatis.xml
mybatis/帮助文档/: 03-尚硅谷JavaEE之MyBatis.docx
redis/redisAPI/: pom.xml
redis/verificationcode/: pom.xml
spring/: pom.xml
spring/bank/: pom.xml
spring/bank/src/main/java/com/xubowen/advice/: MyAfter.java  MyBefore.java
spring/bank/src/main/java/com/xubowen/controller/: AccountServlet.java  UserServlet.java
spring/bank/src/main/java/com/xubowen/mapper/: AccountMapper.java  UserMapper.java
spring/bank/src/main/java/com/xubowen/service/: AccountService.java  UserService.java
spring/bank/src/main/java/com/xubowen/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
spring/bank/src/main/java/com/xubowen/staticproxy/pojo/: Account.java  User.java
spring/bank/src/main/resources/: db.properties
spring/bank/src/main/webapp/: login.jsp  main.jsp
spring/bank/src/main/webapp/WEB-INF/: web.xml
spring/bank/src/main/webapp/WEB-INF/classes/: applicationContext.xml
spring/proxy_designpattern/src/com/xubowen/dynamic/jdk/myjdk/: MyJDK.java
spring/proxy_designpattern/src/com/xubowen/dynamic/jdk/pojo/: MyInterface.java  MyTrueClass.java
spring/proxy_designpattern/src/com/xubowen/dynamic/jdk/test/: TestJDK.java
spring/proxy_designpattern/src/com/xubowen/staticproxy/pojo/: MyProxyStatic.java  MyTrueClass.java
spring/proxy_designpattern/src/com/xubowen/staticproxy/test/: Test.java
spring/spring_aop/: pom.xml
spring/spring_aop/src/main/java/aspectJ_annotation/advice/: MyAdvice.java
spring/spring_aop/src/main/java/aspectJ_annotation/cfg/: applicationContext.xml
spring/spring_aop/src/main/java/aspectJ_annotation/pojo/: Student.java  StudentInterface.java
spring/spring_aop/src/main/java/aspectJ_annotation/test/: testAOP.java
spring/spring_aop/src/main/java/aspectj/advice/: MyAdvice.java
spring/spring_aop/src/main/java/aspectj/cfg/: applicationContext.xml
spring/spring_aop/src/main/java/aspectj/pojo/: Student.java  StudentInterface.java
spring/spring_aop/src/main/java/aspectj/test/: testAOP.java
spring/spring_aop/src/main/java/com/xubowen/advice/: MyAfter.java  MyBefore.java  MyRound.java  MyThrow.java
spring/spring_aop/src/main/java/com/xubowen/staticproxy/pojo/: Student.java  StudentInterface.java
spring/spring_aop/src/main/java/com/xubowen/staticproxy/test/: testAOP.java
spring/spring_aop/src/main/webapp/WEB-INF/classes/: applicationContext.xml
spring/spring_ioc/: pom.xml
spring/spring_ioc/src/main/java/com/xubowen/controller/: UserServlet.java
spring/spring_ioc/src/main/java/com/xubowen/factory/: StudentFactory.java  StudentFactory2.java
spring/spring_ioc/src/main/java/com/xubowen/service/: UserService.java
spring/spring_ioc/src/main/java/com/xubowen/service/impl/: UserServiceImpl.java
spring/spring_ioc/src/main/java/com/xubowen/staticproxy/pojo/: Student.java  Teacher.java
spring/spring_ioc/src/main/java/com/xubowen/staticproxy/test/: A.java  testIOCObject.java
spring/spring_ioc/src/main/webapp/WEB-INF/classes/: applicationContext.xml
spring/spring_mybatis/: pom.xml
spring/spring_mybatis/src/main/java/com/xubowen/controller/: UserServlet.java
spring/spring_mybatis/src/main/java/com/xubowen/mapper/: UserMapper.java
spring/spring_mybatis/src/main/java/com/xubowen/service/: UserService.java
spring/spring_mybatis/src/main/java/com/xubowen/service/impl/: UserServiceImpl.java
spring/spring_mybatis/src/main/java/com/xubowen/staticproxy/pojo/: User.java
spring/spring_mybatis/src/main/webapp/WEB-INF/: web.xml
spring/spring_mybatis/src/main/webapp/WEB-INF/classes/: applicationContext.xml
spring/spring_mybatis/src/test/java/: Animal.java  Dog.java  TestInterface.java
springboot/01-basic/: pom.xml
springboot/maven_test_01/: pom.xml
springboot/springboot_01_01_quickstart/: pom.xml
springboot/springboot_02_base_congfiguration/: pom.xml
springboot/springboot_03_mybatis/: pom.xml
springboot/springboot_04_mybatisplus_01/: pom.xml
springboot/springboot_05_druid_01/: pom.xml
springboot/springboot_06_swagger_01/: pom.xml
springboot/springboot_07_ssmp_01/: pom.xml
springboot/springboot_08_apollo_01/: pom.xml
springboot/springboot_junit/: pom.xml
springmvc/: pom.xml
springmvc/01-basic/: pom.xml
(+114 files in other folders)
