### 设置###
log4j.rootLogger = error,stdout,info

log4j.logger.com.xubowen.advice=debug
log4j.logger.com.xubowen.mapper=debug

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.err
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout